<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BroadwayDBBModelStoreContainer" CdmEntityContainer="BroadwayDBBEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="BroadwayDBBModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="BroadwayDBBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>